API_KEY=IzbYhIAZuZFbxpTQgB0atvPZNe8s02lxLzXVzCXs
AccountEmail=red37343@nezid.com
AccountID=8dde7b34-8c1c-4bc1-bb8b-59a8dc17d985

EXPO_PUBLIC_AccountEmail=red37343@nezid.com
EXPO_PUBLIC_API_KEY=IzbYhIAZuZFbxpTQgB0atvPZNe8s02lxLzXVzCXs
EXPO_PUBLIC_AccountID=8dde7b34-8c1c-4bc1-bb8b-59a8dc17d985
